<!DOCTYPE html>
<html lang="ko-kr" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Emacs Elements 는 올해 나에게 가장 도움이 많이 된 Emacs 유튜브 채널이다.
그 중에서도 &ldquo;Changes in Emacs 29&rdquo; 과 PDF 활용법, Emacs 설치 방법 등은 아주
유용한 최신 팁이다.
">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Changes in Emacs 29 and Emacs Elements 🌿" />
<meta property="og:description" content="
  Emacs Elements 는 올해 나에게 가장 도움이 많이 된 Emacs 유튜브 채널이다.
그 중에서도 &ldquo;Changes in Emacs 29&rdquo; 과 PDF 활용법, Emacs 설치 방법 등은 아주
유용한 최신 팁이다.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junghanacs.com/notes/emacselementsEnhancedImageFeatures2023/" /><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2023-06-15T00:00:00+09:00" />
<meta property="article:modified_time" content="2023-06-23T13:29:29+09:00" />
<title>Changes in Emacs 29 and Emacs Elements 🌿 | Junghanacs🧠</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.860a772b53ff5fc404f1c657dcfb67d1b1f5326eaf79a632af1986e3a62b9289.css" integrity="sha256-hgp3K1P/X8QE8cZX3Ptn0bH1Mm6veaYyrxmG46Yrkok=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/ko.search.min.85aee9463a6bd263a212bd74a6c97bc939a166f96faec9028b42ea02159bba81.js" integrity="sha256-ha7pRjpr0mOiEr10psl7yTmhZvlvrskCi0LqAhWbuoE=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GYRB327HE6"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-GYRB327HE6', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Junghanacs🧠</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li>
  <a href="/posts/">📰 Articles</a></li>
<li>
  <a href="/notes/">🗃 Notes</a></li>
<li>
  <a href="/refs/">📚 References</a></li>
<li>
  <a href="/terms/">🏷 Terms</a></li>
<li>
  <a href="/configs/">🧰 Dotfiles</a>
<ul>
<li>
  <a href="/configs/emacs/">🎮 dot-emacs</a></li>
</ul>
</li>
</ul>
<!-- -   [All tags](/tags) -->
<!-- -   [Contact](/contact) -->
<!-- -   [RSS](/index.xml) -->
<!-- -   [All my links](https://links.seds.nl/) -->






  
<ul>
  
  <li>
    <a href="https://github.com/junghanacs"  target="_blank" rel="noopener">
        📍 Github Link
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Changes in Emacs 29 and Emacs Elements 🌿</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    

<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#emacs-elements-소개">Emacs Elements 소개</a></li>
        <li><a href="#changes-in-emacs-29-dot-1">Changes in Emacs 29.1</a></li>
        <li><a href="#enhanced-image-features-in-emacs-29">Enhanced Image Features in Emacs 29</a>
          <ul>
            <li><a href="#navigation-and-marking-commands-now-work-in-image-display-buffer-dot">Navigation and marking commands now work in image display buffer.</a></li>
            <li><a href="#new-command-image-dired-unmark-all-marks-dot">New command &lsquo;image-dired-unmark-all-marks&rsquo;.</a></li>
            <li><a href="#new-command-image-dired-do-flagged-delete-dot">New command &lsquo;image-dired-do-flagged-delete&rsquo;.</a></li>
            <li><a href="#pdf-support-dot">PDF support.</a></li>
          </ul>
        </li>
        <li><a href="#pdf-software-in-linux">PDF Software in Linux</a></li>
        <li><a href="#how-to-insert-pairs-quickly-without-fancy-packages">How to insert pairs quickly without fancy packages</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/notes/emacselementsEnhancedImageFeatures2023/">Changes in Emacs 29 and Emacs Elements 🌿</a>
  </h1>

  <div class="date">
    
    
    
    
    <strong aria-hidden="true"> Published: </strong>Jun 15, 2023
    <strong aria-hidden="true"> Updated: </strong>Jun 15, 2023
    
    
    (Lastmod: Jun 23, 2023)
    
    
  </div>

  






<div>
 </div>

<hr>

  <p><blockquote class="book-hint info">
  Emacs Elements 는 올해 나에게 가장 도움이 많이 된 Emacs 유튜브 채널이다.
그 중에서도 &ldquo;Changes in Emacs 29&rdquo; 과 PDF 활용법, Emacs 설치 방법 등은 아주
유용한 최신 팁이다.
</blockquote>

<p>다음은 Emacs Elements 의 글과 영상을 번역한 것이다.</p>
<h2 id="emacs-elements-소개">
  Emacs Elements 소개
  <a class="anchor" href="#emacs-elements-%ec%86%8c%ea%b0%9c">#</a>
</h2>
<blockquote class="book-hint warning">
  Emacs Elements is a channel that focuses on getting Vanilla Emacs to work
powerfully for you. How can I get things done in Emacs? Emacs is the world&rsquo;s
most powerful text editor, and can be overwhelming for beginners. I show you how
you can be up and running in a moment without too much difficulty.
</blockquote>

<p>Emacs Elements Youtube 를 가보면 많은 영상이 있다 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. 이 분은 올해 초부터
Emacs 관련 영상을 올리는 분이신데 이맥스를 아주 오랫동안 사용해 오신 파워
유저다. 내가 파악한 바로는 할아버지다. 얼마 전에 구독자 1000 명 돌파 기념으로
집에서 쿵푸를 시연하셨는데 &ldquo;아뵤아뵤~~&rdquo; 하면서 발차기와 정권 지르기를 봤던
기억이 있다. 지금 보니 숨김 처리를 하신 것 같다.</p>
<p>이 분은 Emacs 뿐만 아니라 텍스트 에디터 역사를 함께 하신 분이다. Teco 와 같은
고전 에디터 이야기도 하시는 것을 보니 산증인이 아닐까 싶다. 이 분은 Spacemacs,
Doom 이런 배포판은 아예 사용한 적도 없으실 거다. 그냥 Emacs 다운 받아서 설정
파일 열고 &ldquo;오늘은 Hydra 를 사용해 볼게요!&rdquo; 하고 키보드 두드린다. Holy-mode
사용자로서 Evil-mode (Vim 바인딩)은 이야기는 기대 하면 안 된다.</p>
<p>왜 구독해야 하는가? 이런 분들을 구독하다 보면 유튜브에 온통 텍스트 에디터 관련
영상만 나온다. 유튜브를 안 하게 되거나 일취 월장을 하게 될 것이다. 농담이다.
이런 분들을 보면서 이맥스가 지닌 라이프 해킹 도구의 가치를 보게 된다. 이렇게
늙고 싶다. 내가 주목하는 점은 <code>쿵푸</code> 시연이다. 키보드 연속기를 매일 사용하는
게임툴을 계속 사용하다 보면 <code>유태보존</code> 이 자연스럽다. 유쾌한 삶이로다!</p>
<figure><img src="/imgs/20230617-0723-screenshot.png"
         alt="Figure 1: modus-vivendi-tinted themes with org-clock (tab-bar)" width="80%"/><figcaption>
            <p><span class="figure-number">Figure 1: </span>modus-vivendi-tinted themes with org-clock (tab-bar)</p>
        </figcaption>
</figure>

<h2 id="changes-in-emacs-29-dot-1">
  Changes in Emacs 29.1
  <a class="anchor" href="#changes-in-emacs-29-dot-1">#</a>
</h2>
<p><code>================================</code>

  <a href="https://github.com/emacs-mirror/emacs/blob/master/etc/NEWS.29">https://github.com/emacs-mirror/emacs/blob/master/etc/NEWS.29</a>

  <a href="https://youtu.be/VRKqkpcA6AI">Enhanced Image Features in Emacs 29 - YouTube</a></p>
<p>5000 line document</p>
<p>Ahead-of-time native compilation can now be requested using
&lsquo;&ndash;with-native-compilation=aot&rsquo; during configuration. This option requests
ahead-of-time (AOT) native compilation, which means that all the Lisp files in
the Emacs tree will be compiled to native code during the build and installation
process.</p>
<p>Support for the WebP image format has been added.</p>
<p>Emacs can be built with pure GTK, allowing it to work on any window system supported by GDK.</p>
<p>Emacs now supports Unicode Standard version 15.0.</p>
<p>New command to change the font size globally.
To increase the font size, type &lsquo;C-x C-M-+&rsquo; or &lsquo;C-x C-M-=&rsquo;; to
decrease it, type &lsquo;C-x C-M&ndash;&rsquo;; to restore the font size, type &lsquo;C-x
C-M-0&rsquo;.</p>
<p>New command &lsquo;find-sibling-file&rsquo;.
This command jumps to a file considered a &ldquo;sibling file&rdquo;, which is
determined according to the new user option &lsquo;find-sibling-rules&rsquo;.</p>
<p>New command &lsquo;rename-visited-file&rsquo;.
This command renames the file visited by the current buffer by moving
it to a new name or location, and also makes the buffer visit this new
file.</p>
<p>&lsquo;delete-process&rsquo; is now a command.</p>
<p>&lsquo;restart-emacs&rsquo;</p>
<p>&lsquo;count-words&rsquo; will now report buffer totals if given a prefix.
Without a prefix, it will only report the word count for the narrowed
part of the buffer.</p>
<p>&lsquo;count-words&rsquo; will now report sentence count when used interactively.</p>
<p>&lsquo;write-file&rsquo; will now copy some file mode bits.
If the current buffer is visiting a file that is executable, the
&lsquo;C-x C-w&rsquo; command will now make the new file executable, too.</p>
<p>Emacs now has several new methods for inserting Emoji.😀
The Emoji commands are under the new &lsquo;C-x 8 e&rsquo; prefix.
New command &rsquo;emoji-insert&rsquo; (bound to &lsquo;C-x 8 e e&rsquo; and &lsquo;C-x 8 e i&rsquo;).
New command &rsquo;emoji-recent&rsquo; (bound to &lsquo;C-x 8 e r&rsquo;).</p>
<p>New command-line option &lsquo;-r&rsquo;/&rsquo;&ndash;reuse-frame&rsquo; for emacsclient.
With this command-line option, Emacs reuses an existing graphical client
frame if one exists; otherwise it creates a new frame.</p>
<p>&lsquo;M-SPC&rsquo; is now bound to &lsquo;cycle-spacing&rsquo;.
Formerly it invoked &lsquo;just-one-space&rsquo;.  The actions performed by
&lsquo;cycle-spacing&rsquo; and their order can now be customised via the user
option &lsquo;cycle-spacing-actions&rsquo;.</p>
<p>New user option &lsquo;copy-region-blink-predicate&rsquo;.
By default, when copying a region with &lsquo;kill-ring-save&rsquo;, Emacs only
blinks point and mark when the region is not denoted visually, that
is, when either the region is inactive, or the &lsquo;region&rsquo; face is
indistinguishable from the &lsquo;default&rsquo; face.</p>
<p>New user option &lsquo;dired-free-space&rsquo;.
Dired will now, by default, include the free space in the first line
instead of having it on a separate line.</p>
<p>doc-view can now generate SVG images when viewing PDF files.
If Emacs is built with SVG support, doc-view can generate SVG files
when using MuPDF as the converter for PDF files, which generally leads
to sharper images.</p>
<p>New command &lsquo;package-update&rsquo;.
This command allows you to upgrade packages without using &lsquo;M-x
list-packages&rsquo;.</p>
<p>New command &lsquo;package-update-all&rsquo;.
This command allows updating all packages without any queries.</p>
<p>New commands &lsquo;package-recompile&rsquo; and &lsquo;package-recompile-all&rsquo;.
These commands can be useful if the &ldquo;.elc&rdquo; files are out of date
(invalid byte code and macros).</p>
<p>New command &lsquo;package-vc-install&rsquo;.
Packages can now be installed directly from source by cloning from
their repository.</p>
<p>New command &lsquo;scratch-buffer&rsquo;.
This command switches to the &ldquo;<strong>scratch</strong>&rdquo; buffer.  If &ldquo;<strong>scratch</strong>&rdquo; doesn&rsquo;t
exist, the command creates it first.  You can use this command if you
inadvertently delete the &ldquo;<strong>scratch</strong>&rdquo; buffer.
(global-set-key (kbd &ldquo;&lt;f8&gt;&rdquo;) &lsquo;scratch-buffer)</p>
<p>New commands for navigating completions from the minibuffer.
When the minibuffer is the current buffer, typing &lsquo;M-&lt;up&gt;&rsquo; or
&lsquo;M-&lt;down&gt;&rsquo; selects a previous/next completion candidate from the
&ldquo;<strong>Completions</strong>&rdquo; buffer and inserts it to the minibuffer.</p>
<p>&lsquo;recentf-mode&rsquo; now uses abbreviated file names by default.
This means that e.g. &ldquo;/home/foo/bar&rdquo; is now displayed as &ldquo;~/bar&rdquo;.</p>
<p>New command &lsquo;recentf-open&rsquo;.
This command prompts for a recently opened file in the minibuffer, and
visits it.</p>
<p>use-package: Declarative package configuration.
use-package is now shipped with Emacs.</p>
<p>New commands &lsquo;image-crop&rsquo; and &lsquo;image-cut&rsquo;.</p>
<p>New theme &rsquo;leuven-dark&rsquo;.</p>
<h2 id="enhanced-image-features-in-emacs-29">
  Enhanced Image Features in Emacs 29
  <a class="anchor" href="#enhanced-image-features-in-emacs-29">#</a>
</h2>
<p><code>=================================</code>
New commands &lsquo;image-crop&rsquo; and &lsquo;image-cut&rsquo;</p>
<p>i c
i x</p>
<p>image-dired-slideshow-start</p>
<p>&lsquo;S&rsquo;</p>
<p>Image-Dired now displays thumbnails for PDF files</p>
<p>The command &lsquo;bookmark-set&rsquo; (bound to &lsquo;C-x r m&rsquo;) is now supported in
the thumbnail view</p>
<p>&lsquo;image-dired-thumb-size&rsquo; increased to 128</p>
<h3 id="navigation-and-marking-commands-now-work-in-image-display-buffer-dot">
  Navigation and marking commands now work in image display buffer.
  <a class="anchor" href="#navigation-and-marking-commands-now-work-in-image-display-buffer-dot">#</a>
</h3>
<p>The following new bindings have been added:</p>
<ul>
<li>&rsquo;n&rsquo;, &lsquo;SPC&rsquo; =&gt; &lsquo;image-dired-display-next&rsquo;</li>
<li>&lsquo;p&rsquo;, &lsquo;DEL&rsquo; =&gt; &lsquo;image-dired-display-previous&rsquo;</li>
<li>&rsquo;m&rsquo;        =&gt; &lsquo;image-dired-mark-thumb-original-file&rsquo;</li>
<li>&rsquo;d&rsquo;        =&gt; &lsquo;image-dired-flag-thumb-original-file&rsquo;</li>
<li>&lsquo;u&rsquo;        =&gt; &lsquo;image-dired-unmark-thumb-original-file&rsquo;</li>
</ul>
<h3 id="new-command-image-dired-unmark-all-marks-dot">
  New command &lsquo;image-dired-unmark-all-marks&rsquo;.
  <a class="anchor" href="#new-command-image-dired-unmark-all-marks-dot">#</a>
</h3>
<p>It removes all marks from all files in the thumbnail and the
associated Dired buffer, and is bound to &lsquo;U&rsquo; in the thumbnail and
display buffer.</p>
<h3 id="new-command-image-dired-do-flagged-delete-dot">
  New command &lsquo;image-dired-do-flagged-delete&rsquo;.
  <a class="anchor" href="#new-command-image-dired-do-flagged-delete-dot">#</a>
</h3>
<p>It deletes all flagged files, and is bound to &lsquo;x&rsquo; in the thumbnail
buffer.  It replaces the command &lsquo;image-dired-delete-marked&rsquo;, which is
now an obsolete alias.</p>
<h3 id="pdf-support-dot">
  PDF support.
  <a class="anchor" href="#pdf-support-dot">#</a>
</h3>
<p>Image-Dired now displays thumbnails for PDF files.  Type &lsquo;RET&rsquo; on a
PDF file in the thumbnail buffer to visit the corresponding PDF.</p>
<h2 id="pdf-software-in-linux">
  PDF Software in Linux
  <a class="anchor" href="#pdf-software-in-linux">#</a>
</h2>
<p>
  <a href="https://youtu.be/C7HWTLXD9L4">https://youtu.be/C7HWTLXD9L4</a></p>
<ul>
<li>
<p>This video is only <em>partly</em> about Emacs</p>
</li>
<li>
<p>Review and a rant</p>
</li>
<li>
<p>PDF viewers aplenty: <code>evince</code>, <code>okular</code>, <code>Google Chrome</code></p>
</li>
<li>
<p><code>Okular</code> helpful for filling out forms and inserting signatures</p>
<ul>
<li>(Create your signature in Gimp and make it transparent)</li>
<li><code>gimp</code> 를 설치하라.</li>
</ul>
</li>
<li>
<p><code>Okular</code> also is able to read text aloud easily.</p>
</li>
<li>
<p>Another excellent option is <code>xournal++</code>, which also allows one to
reorder pages in a pdf, something you cannot do in okular or evince.</p>
</li>
<li>
<p>OCR <code>tesseract</code>. Command line tool.</p>
</li>
<li>
<p>This script will convert all pdfs in a given folder to txt</p>
</li>
<li>
<p><code>gImageReader</code> also does this through a graphic user interface, and
allows good control.</p>
</li>
<li>
<p><code>pdfarranger</code> - rearranges pages</p>
</li>
<li>
<p>The Emacs package <code>pdf-tools</code> can help view, annotate, and bookmark
PDFs and teh built in <code>image-dired</code> can sort through PDFs. Its pdf
editing capabilities are lacking.</p>
</li>
<li>
<p>But there is a problem: some pdfs are not readable in <em>ANY</em> Linux
application e.g. my IRP-5 file One has to use <code>Adobe Acrobat</code> to view
the file The only other PDF viewer that will show the file is
<code>Master PDF Editor</code> 다운로드

  <a href="https://code-industry.net/free-pdf-editor/#get">https://code-industry.net/free-pdf-editor/#get</a></p>
</li>
<li>
<p>Installing a working version of Adobe Reader on Linux is near
impossible. Much of the functionality has been removed. You cannot
print an abnormal pdf to pdf.</p>
</li>
<li>
<p><code>Adobe Acrobat</code> will not install on Linux and that is by design of
Adobe. It is not because <code>wine</code> cannot handle it.</p>
</li>
<li>
<p>It is only available through a Virtual Machine</p>
</li>
</ul>
<!--listend-->
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>  sudo apt install okular okular-extra-backends -y
</span></span><span style="display:flex;"><span>  sudo apt install xournalpp -y
</span></span><span style="display:flex;"><span>  sudo apt install -y tesseract-ocr tesseract-ocr-kor tesseract-ocr-eng
</span></span><span style="display:flex;"><span>  sudo apt install -y tesseract-ocr-kor-vert tesseract-ocr-script-hang tesseract-ocr-script-hang-vert
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  sudo apt install -y poppler-utils
</span></span><span style="display:flex;"><span>  sudo apt install -y pdfarranger
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic"># GIMP</span>
</span></span><span style="display:flex;"><span>  sudo apt install -y gimp gimp-data-extras gimp-help-ko gimp-help-en
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic"># Inkscape</span>
</span></span><span style="display:flex;"><span>  sudo apt install -y inkscape
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic"># pip install pdf2image</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>In the poppler-utils packages there is the utility pdftoppm capable of converting pages from a pdf file to ppm, png or jpeg format:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pdftoppm -png file.pdf prefix
</span></span><span style="display:flex;"><span>will produce prefix-01.png etc. for each page. By default the resolution is 150dpi. Increase the resolution (for higher quality output) as follows:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pdftoppm -rx 300 -ry 300 -png file.pdf prefix
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>To print only one page, use
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pdftoppm -f N -singlefile -png file.pdf prefix
</span></span><span style="display:flex;"><span>where N is the page number, beginning with 1.
</span></span></code></pre></td></tr></table>
</div>
</div><p>SHELL</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># sudo apt install okular okular-extra-backends -y</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># sudo apt install xournalpp -y</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># sudo apt install -y tesseract-ocr tesseract-ocr-kor tesseract-ocr-eng</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># sudo apt install -y tesseract-ocr-kor-vert tesseract-ocr-script-hang tesseract-ocr-script-hang-vert</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># sudo apt install -y poppler-utils</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">[</span> ! -d <span style="color:#b44">&#34;</span><span style="color:#b8860b">$1</span><span style="color:#b44">&#34;</span> <span style="color:#666">]</span>; <span style="color:#a2f;font-weight:bold">then</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f">echo</span> -e <span style="color:#b44">&#34;</span><span style="color:#b8860b">$1</span><span style="color:#b44"> is not a valid directory&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f">exit</span> <span style="color:#666">1</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b8860b">PWD</span><span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">$(</span><span style="color:#a2f">pwd</span><span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Set the default directory</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># default_dir=&#34;/home/red/Desktop/pdfs&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># default_dir=&#34;~/Documents/pdf/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#b8860b">default_dir</span><span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">$(</span><span style="color:#a2f">cd</span> <span style="color:#b44">&#34;</span><span style="color:#b8860b">$1</span><span style="color:#b44">&#34;</span> ; <span style="color:#a2f">pwd</span><span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">echo</span> -e <span style="color:#b44">&#34;DIR-PATH </span><span style="color:#b8860b">$src</span><span style="color:#b44">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Navigate to the default directory</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">cd</span> <span style="color:#b44">&#34;</span><span style="color:#b8860b">$default_dir</span><span style="color:#b44">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># List all PDF files (both lowercase and uppercase) in the directory</span>
</span></span><span style="display:flex;"><span><span style="color:#b8860b">pdf_files</span><span style="color:#666">=(</span> <span style="color:#a2f;font-weight:bold">$(</span>find . -maxdepth <span style="color:#666">1</span> -iname <span style="color:#b44">&#34;*.pdf&#34;</span><span style="color:#a2f;font-weight:bold">)</span> <span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Prompt the user to choose a PDF file, or select &#34;All&#34; to convert all files</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">echo</span> <span style="color:#b44">&#34;Select a PDF file or choose &#39;All&#39; to convert all files:&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">select</span> pdf_choice in <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">pdf_files</span>[@]<span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#34;</span> <span style="color:#b44">&#34;All&#34;</span>; <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f">break</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">[[</span> <span style="color:#b44">&#34;</span><span style="color:#b8860b">$pdf_choice</span><span style="color:#b44">&#34;</span> <span style="color:#666">==</span> <span style="color:#b44">&#34;All&#34;</span> <span style="color:#666">]]</span>; <span style="color:#a2f;font-weight:bold">then</span>
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">files_to_convert</span><span style="color:#666">=(</span><span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">pdf_files</span>[@]<span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#34;</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">else</span>
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">files_to_convert</span><span style="color:#666">=(</span><span style="color:#b44">&#34;</span><span style="color:#b8860b">$pdf_choice</span><span style="color:#b44">&#34;</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">for</span> pdf_file in <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">files_to_convert</span>[@]<span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#34;</span>; <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic"># Extract the name of the PDF file without the extension</span>
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">pdf_name</span><span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">$(</span>basename <span style="color:#b44">&#34;</span><span style="color:#b8860b">$pdf_file</span><span style="color:#b44">&#34;</span> .pdf<span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic"># Convert the PDF to TIFF images</span>
</span></span><span style="display:flex;"><span>        /usr/bin/pdftoppm -tiff <span style="color:#b44">&#34;</span><span style="color:#b8860b">$pdf_file</span><span style="color:#b44">&#34;</span> <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">pdf_name</span><span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">_output_&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic"># Use Tesseract OCR to convert TIFF images to text and save it in a text file</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">for</span> file in <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">pdf_name</span><span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">_output_&#34;</span>*.tif; <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>                /usr/bin/tesseract <span style="color:#b44">&#34;</span><span style="color:#b8860b">$file</span><span style="color:#b44">&#34;</span> <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">file</span>%.*<span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#34;</span> -l eng
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic"># Concatenate all text files into a single file with the same name as the PDF</span>
</span></span><span style="display:flex;"><span>        cat <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">pdf_name</span><span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">_output_&#34;</span>*.txt &gt; <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">pdf_name</span><span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">_raw.txt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic"># Post-process the text file to replace &#34;|&#34; with &#34;I&#34;</span>
</span></span><span style="display:flex;"><span>        sed <span style="color:#b44">&#39;s/|/I/g&#39;</span> <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">pdf_name</span><span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">_raw.txt&#34;</span> &gt; <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">pdf_name</span><span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">.txt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic"># Remove temporary text files</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic"># rm &#34;${pdf_name}_output_&#34;*.txt</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic"># rm &#34;${pdf_name}_raw.txt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic"># Remove temporary TIFF files</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic"># rm &#34;${pdf_name}_output_&#34;*.tif</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f">echo</span> <span style="color:#b44">&#34;The text from the PDF &#39;</span><span style="color:#b8860b">$pdf_name</span><span style="color:#b44">&#39; has been saved to &#39;</span><span style="color:#b68;font-weight:bold">${</span><span style="color:#b8860b">pdf_name</span><span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">.txt&#39;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">cd</span> <span style="color:#b44">&#34;</span><span style="color:#b8860b">$PWD</span><span style="color:#b44">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="how-to-insert-pairs-quickly-without-fancy-packages">
  How to insert pairs quickly without fancy packages
  <a class="anchor" href="#how-to-insert-pairs-quickly-without-fancy-packages">#</a>
</h2>
<p>For this solution to work you must ensure that <code>delete-selection-mode</code>
is enabled.</p>
<p><code>SPC v</code> expand-region 으로 선택한다.
evil 이 별로 인가? 적당한 커맨드를 모르는 것일 뿐이다.
다음 라인에 복사하니까 문장을 복북하고 볼드로 바꾸는게 쉽지 않다.
아니면 그냥 org 커맨드로 하면 된다. 이게 편하다.</p>
<p>기본 <code>M-w</code> kill-ring-save 이다. 복사하는 것이다. 이게 기본 키 하나를 잡고 있는
것은 엄청난 일이다. 귀한 키배열을 가지고 있는 만큼 중요하다는 말일거다.</p>
<p>kill-sentence
kill- 시리즈가 많이 있다. 다음에 함수를 기존 것을 교체하라는 것이다.
좋은 것인가?!
아예 kill 시리즈를 뭉탱이로 관리하는 것은 어떤가 싶다. 여튼 기존 세팅 보다는
편하다. 근데 얼마나 쓸 지 모르는 일.</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(<span style="color:#a2f">defun</span> <span style="color:#b8860b">my-kill-ring-save-keep-selection</span> ()
</span></span><span style="display:flex;"><span>  (<span style="color:#b8860b">interactive</span>)
</span></span><span style="display:flex;"><span>  (<span style="color:#a2f">when</span> (<span style="color:#b8860b">use-region-p</span>)
</span></span><span style="display:flex;"><span>    (<span style="color:#a2f;font-weight:bold">let</span> ((<span style="color:#b8860b">beg</span> (<span style="color:#b8860b">region-beginning</span>))
</span></span><span style="display:flex;"><span>          (<span style="color:#b8860b">end</span> (<span style="color:#b8860b">region-end</span>)))
</span></span><span style="display:flex;"><span>      (<span style="color:#b8860b">kill-ring-save</span> <span style="color:#b8860b">beg</span> <span style="color:#b8860b">end</span>)
</span></span><span style="display:flex;"><span>      (<span style="color:#a2f;font-weight:bold">setq</span> <span style="color:#b8860b">deactivate-mark</span> <span style="color:#800">nil</span>))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#b8860b">global-set-key</span> (<span style="color:#b8860b">kbd</span> <span style="color:#b44">&#34;M-w&#34;</span>) <span style="color:#b8860b">&#39;my-kill-ring-save-keep-selection</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>Integer placerat tristique nisl.</em> BOLD</p>
<p><em>Integer placerat tristique nisl.</em> ITALICS</p>
<p>&ldquo;Integer placerat tristique nisl.&rdquo; QUOTES</p>
<p><code>(global-set-key (kbd &quot;M-w&quot;) 'my-kill-ring-save-keep-selection)</code> MARK AS
CODE</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>
  <a href="https://www.youtube.com/@emacselements">https://www.youtube.com/@emacselements</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div></p>
  


   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   


<hr>

  <div class="bl-section">
    <h2> No notes link to this note</h2>
  </div>


</article>
 
      <center>
  
  
  
  <h3>Go to <a href="/refs/peterprevosMoreProductiveEmacs2021/">random</a> page</h3>
  
  
</center>


      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/junghanacs/junghanacs.com/commit/3d734a2c0c9685f079a677bccc0ab4b316fd07b3" title='Last modified by junghan0611 | 2023-06-23' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>2023-06-23</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <footer class="footer">
  <br>
  <br>
  <span>&copy; 2023 <a href="https://junghanacs.com/">Junghanacs🧠</a></span>
  <span>
    published with
    <a href="https://www.gnu.org/software/emacs" rel="noopener noreferrer">Emacs</a> +
    <a href="https://orgmode.org" rel="noopener noreferrer">Org-Mode</a> +
    <a href="https://ox-hugo.scripter.co" rel="noopener noreferrer">Ox-Hugo</a> 
  </span>
</footer>

      </footer>

      
  
  <div class="book-comments"><script src="https://utteranc.es/client.js"
        repo="junghanacs/junghanacs.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        

<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#emacs-elements-소개">Emacs Elements 소개</a></li>
        <li><a href="#changes-in-emacs-29-dot-1">Changes in Emacs 29.1</a></li>
        <li><a href="#enhanced-image-features-in-emacs-29">Enhanced Image Features in Emacs 29</a>
          <ul>
            <li><a href="#navigation-and-marking-commands-now-work-in-image-display-buffer-dot">Navigation and marking commands now work in image display buffer.</a></li>
            <li><a href="#new-command-image-dired-unmark-all-marks-dot">New command &lsquo;image-dired-unmark-all-marks&rsquo;.</a></li>
            <li><a href="#new-command-image-dired-do-flagged-delete-dot">New command &lsquo;image-dired-do-flagged-delete&rsquo;.</a></li>
            <li><a href="#pdf-support-dot">PDF support.</a></li>
          </ul>
        </li>
        <li><a href="#pdf-software-in-linux">PDF Software in Linux</a></li>
        <li><a href="#how-to-insert-pairs-quickly-without-fancy-packages">How to insert pairs quickly without fancy packages</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  

<script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe@5/dist/gumshoe.polyfills.min.js"></script>
<script>new Gumshoe('.book-toc a', { nested: true });</script>
<style>
 .book-toc li.active > a {
   font-weight: bold;
 }
</style>

</body>
</html>












