+++
title = "Menu"
author = ["Junghan Kim"]
date = 2020-04-23T00:00:00-03:00
type = "menu"
draft = false
bookCollapseSection = true
headless = false
weight = 10
+++

-   [Articles](/posts)
-   [Notes](/notes)
-   [References](/refs)
-   [Terms](/terms)

<!-- -   [Contact](/contact) -->
<!-- -   [RSS](/index.xml) -->
<!-- -   [All my links](https://links.seds.nl/) -->

<!-- -   [All tags](/tags) -->

<!-- - [**Example Site**]({{< relref "/docs/example" >}}) -->
<!-- - [Table of Contents]({{< relref "/docs/example/table-of-contents" >}}) -->
<!--   - [With ToC]({{< relref "/docs/example/table-of-contents/with-toc" >}}) -->
<!--   - [Without ToC]({{< relref "/docs/example/table-of-contents/without-toc" >}}) -->
<!-- - [Collapsed]({{< relref "/docs/example/collapsed" >}}) -->
<!--   - [3rd]({{< relref "/docs/example/collapsed/3rd-level" >}}) -->
<!--     - [4th]({{< relref "/docs/example/collapsed/3rd-level/4th-level" >}}) -->
<!-- <br /> -->

<!-- - **Shortcodes** -->
<!-- - [Buttons]({{< relref "/docs/shortcodes/buttons" >}}) -->
<!-- - [Columns]({{< relref "/docs/shortcodes/columns" >}}) -->
<!-- - [Expand]({{< relref "/docs/shortcodes/expand" >}}) -->
<!-- - [Hints]({{< relref "/docs/shortcodes/hints" >}}) -->
<!-- - [KaTex]({{< relref "/docs/shortcodes/katex" >}}) -->
<!-- - [Mermaid]({{< relref "/docs/shortcodes/mermaid" >}}) -->
<!-- - [Tabs]({{< relref "/docs/shortcodes/tabs" >}}) -->
